<!DOCTYPE html>
<html>
 <head>
    <style> 

    header{
       background:#ca9bf7;
    }
  
body {
 
  background-color: lightsteelblue!important ;
  color: black;
 
}


.servicebox{
   text-align:center;
   border:2px solid black;
}
.servicebox .service-icon
{
   display: inline-block;
   width:90px;
   height:90px;
   border-radius:50%
   margin-bottom=80px;
   position:relative;
}

.servicebox .service-icon:before{
   content:"";
   background:#ca9bf7;
   border-radius:50%;
   position:absolute;
   top:-10px;
   left: -10px;
   right:-10px;
   bottom: -10px;

}
.servicebox .service-icon:after{
   content:"";
   width:4px;
   height:0;
   background:#ca9bf7;
   margin: 0 auto;
   position:absolute;
   bottom:-50px;
   left:0;
   right:0;
   transition: all .3s ease 0s;

}
.servicebox:hover .service-icon:after{
   height: 40px;

}
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 15px !important;
    position:relative;
    padding-bottom: 10px;
}
.servicebox .service-icon i{
   display:inline-block;
   width:100%;
   height:100%;
   border-radius: 50%;
   line-height:70px;
   background: whitesmoke;
   box-shadow:-5px 5px 5px rgba(0,0,0,0.5);
   font-size:35px;
   color:teal;
   position:absolute;
   top:0;
   left:0;

}
.servicebox .title{
   
   font-weight: 600;
   color:#000;
   text-transform:uppercase;
   margin: 0 0 10px 0;
   position:relative;

}
.servicebox .description{
   
   color:black;
   line-height:25px;
}
.dark-mode {
  background-color: white !important;
  color: white;
}
</style>
    

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, intital-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link href="design.css" rel="stylesheet" type="text/css"> 
    <title> LeannesWebsite </title>
 </head>
 <body>


<header>
   <div class ="container">
      
            <nav>
              
               
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="Portfolio.html">Portfolio </a></li>
                  <li><a href="Qualifications.html">Qualifications</a></li>
                  <li><a href="service.html">Service </a></li>
                  
               </ul>
            </nav>
            
   </div>
</header>
<div style="padding-top: 40px;display:table; margin-left:auto; margin-right:auto;color: black;"> 
<h2 class="title"><b><big>Service Activities</big></b></h2>
</div>
<br><br><br>


<div class="container">
   <div clas="row">
      <div class="col-md-3 col-sm-6">
         <div class="servicebox">
            <br><br>
            <div class="service-icon">
              <i class="fa fa-home">

              </i> 
            </div><br>
            <h3 class="title">Shack-a-thon</h3>
            <p class="description">
               
               Every spring Habitat for Humanity hosts a Shack-a-thon event. Shack-a-thon is an event that has Habitat for Humanity auction off spaces to organizations to raise money. Once an organization buys a lot they build a shack on it to raise awarness for poverty housing at A&M. Over the past two years of college I have worked with my organization to help build our shack. Last Shack-a-thon we surpassed our goal of raising $6000 and were able to generate awarness for Habitat for Humanity. We were featured on the KBTX news channel for our work and below I have added the link of the news video with our Shack. Shack-a-thon is a fun, yet great way to help bring awarness to and sponsor the building of decent and affordable homes for low-income families in College Station.

            </p>
         </div>
      </div>  
      <div class="col-md-3 col-sm-6">
         <div class="servicebox pink">
            <br><br>
            <div class="service-icon">
              <i class="fa fa-globe">

              </i> 
            </div><br>
            <h3 class="title">Big Event</h3>
            <p class="description">
               
               Big Event is another event that I really enjoyed having volunteered with. Big Event is one of the largest
               one-day student-run service project to help our community. Last year I worked alongside a few members of my organization to help clean and organize
               a kind elderly couples home and backyard, and watch their grandkids for a little to help ease their struggles. I enjoyed big event beacuse it is such 
               a great time to take the day to help other's who may or may not be struggling. The couple we helped was so kind and even exhanged phone numbers with each of us and offered us a place to come by if we were ever in need of some company or a warm meal.
               I think big event deffinetly helped unite the A&M community and I plan to keep participating for as long as I am able. 

            </p>
         </div>
      </div> 
      <div class="col-md-3 col-sm-6">
         <div class="servicebox yellow">
            <br><br>
            <div class="service-icon">
              <i class="fa fa-heart">

              </i> 
            </div><br>
            <h3 class="title">Komen Walk</h3>
            <p class="description">
               
               The Komen Walk is a sponsored walk by the Susan G Komen foundation working to fund cancer research. The Komen walk is a large breast cancer awarness walk/run that is hosted yearly to raise awarness and help fundraise.
               My freshmen year of High school I had the priveledge of working the event with a few friends and since then have made it a habbit to attend their events as often as I can. The walk hosts thousands of people and has one of the most supportive communities of people. My grandma was diagnosed with breast cancer so 
               this marathon means a lot to me personally. Volunteering with the Komen cancer foundation has been one of my favorite volunteering events and I have even convinced additional friends to join me as a yearly tradition.

            </p>
         </div>
      </div> 
      <div class="col-md-3 col-sm-6">
         <div class="servicebox blue">
            <br><br>
            <div class="service-icon">
              <i class="fa fa-book">

              </i> 
            </div><br>
            <h3 class="title">Boys and Girls</h3>
            <p class="description">
               
               Boys and Girls Club is a summer and afterschool youth development program that helps teach and provide kids skills that will allow them to be sucessful in the future. Typically on fridays a group of us all take some time to go together and hangout with kids of all ages. We use that time to hang out and help them with whatever it is a specific kid might need help with that day. Sometimes they need
               or want someone to help them with their homework, other times they want someone to play games. Many times they just want someone to sit and listen to them talk for a little about their life. Boys and girls club is a great place to volunteer simply because it is super flexible, there is no set time I need to show up to volunteer, rather when I get some free time I can go and leave whenever.
        

            </p>
         </div>
      </div> 

   </div>
</div>


<button onclick="myFunction()" id="button">Blue/White Mode Button</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<h2 style="font-family:Times New Roman Times serif;"><a href="https://www.kbtx.com/2021/04/12/aggie-habitat-for-humanity-hosts-annual-shack-a-thon/"target="_blank" style="margin-left: 120px;"> Habitat for Humanity  </a> <a href="https://bigevent.tamu.edu/" target="_blank" style="margin-left: 60px;">Big Event</a> <a href="https://secure.info-komen.org/site/TR?fr_id=8747&pg=entry"target="_blank" style="margin-left: 95px;">Susan Komen</a><a href="https://www.bgcbv.org/"target="_blank" style="margin-left: 40px;">Boys and Girls Club</a></h2>



 </body>
</html>
